
;; The argument list. When cloned, it takes the current dynamic scope and references its argument list.
global ArgList := Object clone.
ArgList toString := "ArgList".
ArgList enclosingScope := global.
ArgList fill := { self enclosingScope := dynamic parent.
                  self. }.
ArgList shift := { if: (self size == 0),
                       { meta Nil. },
                       { self := parent self.
                         first := self enclosingScope $1.
                         arglist := self.
                         size := self size.
                         temp := first.
                         index := 2.
                         self map!: { if: ((index) > (size)),
                                          { hold 'first. },
                                          { result := arglist enclosingScope hold: ((("$") ++ (index)) intern).
                                            parent parent index := index + 1.
                                            hold 'result. }. }.
                         hold 'first. }. }.
ArgList unshift := { if: (self size == 0),
                         { meta Nil. },
                         { self := parent self.
                           first := self enclosingScope $1.
                           arglist := self.
                           size := self size.
                           temp := meta Nil.
                           self map!: { temp1 := temp.
                                        parent temp := $1.
                                        temp1. }.
                           self enclosingScope $1 := temp. }. }.
ArgList iterator := { ArgIterator := Object clone.
                      ArgIterator array := self.
                      ArgIterator toString := "ArgIterator".
                      ArgIterator index := 1.
                      ArgIterator next := { self index := self index + 1. }.
                      ArgIterator end? := { (self array enclosingScope has: ("$" ++ (self index)) intern) not. }.
                      ArgIterator element := { self array enclosingScope hold: ("$" ++ (self index)) intern. }.
                      ArgIterator element= := { self array enclosingScope put: ("$" ++ (self index)) intern, $1. }.
                      ArgIterator. }.

Collection inject: ArgList.

;; Return the script
here.