
;; Arithmetic and Number Types
Number toString := { meta sys primToString#: self. }.
Number == := { meta sys primEquals#: self, $1. }.
Number < := { meta sys primLT#: self, $1. }.
Number + := { meta sys numAdd#: self, $1. }.
Number - := { meta sys numSub#: self, $1. }.
Number * := { meta sys numMul#: self, $1. }.
Number / := { meta sys numDiv#: self, $1. }.
Number mod := { meta sys numMod#: self, $1. }.

;; Numerical Type Checking
Number isBasicInt? := { (meta sys numLevel#: self) <= 0. }.
Number isInteger?  := { (meta sys numLevel#: self) <= 1. }.
Number isRational? := { (meta sys numLevel#: self) <= 2. }.
Number isFloating? := { (meta sys numLevel#: self) == 3. }.

;; Return the script
here.