
;; Collection implementations are expected to have `map!` and `visit`, as well as a sane `clone`.
; TODO Make the collections functions (as well as the array ones) support Procs, not just Methods.
global Collection := Mixin clone.
Collection toString := "Collection".
Collection interface := '[map, foldl].
Collection map := { coll := self clone.
                    coll map!: { parent dynamic $1. }. }.
Collection foldl := { accum := $1.
                      self visit: { parent accum := parent dynamic $2: accum, $1. }.
                      accum. }.
; TODO foldr

Collection inject: Array.

;; Return the script
here.