
meta sys kernelLoad0#: "std/latitude.lats", global.

{
  ;; We have to load all the standard library code so that the
  ;; system doesn't try to recompile it in a directory to which
  ;; non-sudoers can't write.
  use 'cell.
  use 'format.
  use 'os.
  use 'random.
  use 'repl.
  use 'sequence.
  use 'time.
  use 'unicode.
  Kernel compileFile: FilePath directory (Kernel executablePath) ++ "std/runner.lats", global clone.
  Kernel compileFile: FilePath directory (Kernel executablePath) ++ "std/repl.lats", global clone.
  $argv slot? '$0 ifTrue {
    $whereAmI := $argv $0.
    Kernel compileFile: $argv $0, global clone.
  }.
} resolve (True) do {
  exception := $1.
  stderr putln: "***** EXCEPTION *****".
  stderr putln: exception pretty.
  {
    exception slot? 'printStackTrace.
  } ifTrue {
    exception printStackTrace.
  }.
}.