
;; Cloning and metaprogramming basics
Object clone := { Kernel cloneObject: #'self. }.
Object is := { meta sys instanceOf#: #'self, $1. }.
Object slot := { meta sys accessSlot#: self, $1. }.
Object slot= := { meta sys putSlot#: self, $1, #'$2. }.
Object slot? := {
  {
    (parent slot 'self) slot: parent dynamic $1.
    True.
  } catch:
    err SlotError,
    { False. }.
}.
;; Note that these delegate to `Kernel` functions. The `Kernel`
;; versions should be used directly if it is possible that the caller
;; is an NTO.
Object invoke := {
  Kernel invokeOn: #'self, #'$1.
}.
Object invokeSpecial := {
  Kernel invokeOnSpecial: #'self, #'$1, #'$2.
}.
Object tap := {
  self invoke #'$1 call.
  self.
}.

;; The $whereAmI variable
global $whereAmI := Nil.

;; Stuff that needs to exist in `meta`
meta radix := Object clone.
meta sigil := Object clone.
meta toString := "meta".

;; Basics of exception handling
Method handle := {
  meta sys handler#: #'$1.
  result := self.
  meta sys unhandler#.
  #'result.
}.
Method resolve := {
  mthd := #'self.
  cond := #'$1.
  catcher := #'$2.
  jump := Nil.
  'jump assign = { $1. }.
  callCC {
    outer := $1.
    callCC {
      inner := $1.
      result := callCC {
        jump = $1.
        inner call: Nil.
      }.
      outer call: (catcher: result).
    }.
    { mthd. } handle {
      exc := $1.
      cond (exc) ifTrue {
        jump call: exc.
      }.
    }.
  }.
}.
Method catch := {
  #'self resolve: { $1 is: parent dynamic $1. }, #'$2.
}.
Method catchAll := { #'self catch: Exception, #'$1. }.
Method default := { #'self catch: Exception, #'$1. }.
; Observe that `rethrow` is not overriden in `Exception`, so it will never set the `stack` field.
Object rethrow := { meta sys throw#: self. }.
Object throw := { meta sys throw#: self. }.
Exception throw := {
  self stack := currentStackTrace parent.
  self invoke (Object slot 'throw) call.
}.
Method protect := {
  thunk: { }, #'self, #'$1.
}.
global thunk := {
  meta sys thunk#: #'$1, #'$3.
  $1.
  result := $2.
  $3.
  meta sys unthunk#.
  #'result.
}.

;; Procs and Methods handling
Method closure := global.
Proc call := {}.
Method call := { #'self invoke #'self call. }.
Method toString := "Method".
Proc toString := "Proc".
Method == := { (self) == ($1). }. ; Evaluate the method and then try again
Method < := { (self) < ($1). }. ; Evaluate the method and then try again
Proc <| := {
  proc {
    r := (parent dynamic slot '$1) call.
    (parent slot 'self) call: r.
  }.
}.
Proc |> := {
  #'$1 <| #'self.
}.
Symbol toProc := {
  sym := self.
  proc {
    obj := ArgList clone fill shift.
    (obj invoke (obj slot: sym)) call.
  }.
}.

;; Cached Procedures
global Cached := Proc clone.
Cached toString := "Cached".
Cached value := Nil.
Cached done? := False.
Cached procedure := {}.
Cached call := {
  if (self done?)
    then { parent self value. }
    else {
      parent self done? := True.
      parent self value := parent self procedure call.
    }.
}.

global proc := {
  curr := self Proc clone.
  curr call := #'$1.
  curr.
}.
global memo := {
  curr := self Cached clone.
  curr procedure := proc #'$1.
  curr.
}.
meta sigil l := {
  cache := memo #'$1.
  { cache call. }.
}.
global id := proc { $1. }.

;; Stream general methods
Stream in? := { meta sys streamIn#: self. }.
Stream out? := { meta sys streamOut#: self. }.
Stream puts := { meta sys streamPuts#: self, $1. }.
Stream putln := { meta sys streamPutln#: self, $1. }.
Stream print := { self puts: #'$1 toString. }.
Stream println := { self putln: #'$1 toString. }.
Stream readln := { meta sys streamRead#: self. }.
Stream read := { meta sys streamReadChar#: self. }.
Stream eof? := { meta sys streamEof#: self. }.
Stream close := { meta sys streamClose#: self. }.
Stream open := { meta sys streamFileOpen#: self clone, $1, $2, $3. }.
Stream closeAfter := {
  stream := self.
  {
    stream invoke (parent dynamic slot '$1) call.
  } protect {
    stream close.
  }.
}.
Stream exists? := { meta sys fileExists#: $1. }.
Stream toString := "Stream".

; Dumping and Printing Convenience Functions
Stream dump := {
  streamObj := self. ; Would use `localize` here but the core functions should be very low-dependency
  obj := #'$1.
  streamObj println: #'obj.
  Kernel keys #'obj visit {
    p := if (Kernel protected? (#'obj, $1)) then "! " else "  ".
    streamObj putln: p ++ ($1 asText) ++ ": " ++ ((#'obj slot: $1) toString).
  }.
  Nil.
}.
Object println := { stdout println: #'self. }.
Object dump := { stdout dump: #'self. }.

;; Process basics
Process toString := "Process".
Process stdin := { meta sys processInStream#: Stream clone, self. }.
Process stdout := { meta sys processOutStream#: Stream clone, self. }.
Process stderr := { meta sys processErrStream#: Stream clone, self. }.
Process spawn := { meta sys processCreate#: self, $1. }.
Process finished? := { meta sys processFinished#: self. }.
Process running? := { meta sys processRunning#: self. }.
Process exitCode := { meta sys processExitCode#: self. }.
Process execute := { meta sys processExec#: self. }.

;; Scope self-reference
global scope := { self. }.
global $scope := { self. }.
global lexical := global.
global dynamic := global.
global $lexical := global.
global $dynamic := global.
global scopeOf := {
  s := self.
  if ($1 asText substringBytes (0, 1) == "$")
    then { s dynamic. }
    else { s lexical. }.
}.
global $scopeOf := {
  s := self.
  if ($1 asText substringBytes (0, 1) == "$")
    then { s $dynamic. }
    else { s $lexical. }.
}.
Object me := { self. }.
global do := { $1. }.
global here := {
  if (self slot? 'again)
    then { parent self slot 'again. }
    else { Nil. }.
}.
global toString := {
  if ((self) === (global))
    then "global"
    else "#<Scope>".
}.
; NOTE: pairScopes can only be called on custom-made scopes.
;       Attempting to re-pair implicitly created scopes will
;       trigger a protection error.
global pairScopes := {
  self lexical := self.
  self dynamic := $1.
  $1 $lexical := self.
  $1 $dynamic := $1.
}.

;; Equality and Comparability
Object === := { Kernel eq: #'self, #'$1. }.
Object == := { (self) === ($1). }.
Object > := { ($1) < (self). }.
Object >= := { ((self) > ($1)) or ((self) == ($1)). }.
Object <= := { ((self) < ($1)) or ((self) == ($1)). }.
Object /= := { ((self) == ($1)) not. }.
Object min := { if ((self) < ($1)) then (self) else ($1). }.
Object max := { if ((self) > ($1)) then (self) else ($1). }.

;; Kernel functions
Kernel toString := "Kernel".
Kernel kill := { meta sys kill#. }.
Kernel eval := { meta sys eval#: $1, $2, $3. }.
Kernel evalFile := { meta sys kernelLoad#: $1, $2. }.
Kernel readHeader := { meta sys fileHeader#: $1. }.
Kernel executablePath := { meta sys exePath#. }.
Kernel protect := { meta sys protectVar#: #'$1, $2. }.
Kernel protected? := { meta sys protectIs#: #'$1, $2. }.
Kernel selfEvaluating? := { meta sys primIsMethod#: #'$1. }.
Kernel keys := { meta sys objectKeys#: #'$1. }.
Kernel eq := { meta sys ptrEquals#: #'$1, #'$2. }.

;; Kernel invocations
Kernel invokeOn := {
  procd := Proc clone.
  procd call := {
    meta sys invoke#:
      parent dynamic slot '$1,
      parent dynamic slot '$2.
  }.
  procd.
}.
Kernel invokeOnSpecial := {
  procd := Proc clone.
  procd call := {
    meta sys doWithCallback#:
      parent dynamic slot '$1,
      parent dynamic slot '$2,
      parent dynamic slot '$3.
  }.
  procd.
}.

;; GC functions
Kernel GC := Object clone.
Kernel GC toString := "GC".
Kernel GC traced := False.
Kernel GC run := {
  self traced ifTrue {
    stderr putln: "Running garbage collector... " ++ (parent self total).
  }.
  meta sys runGC#.
}.
Kernel GC total := { meta sys totalGC#. }.
Kernel GC trace := { self traced := True. }.
Kernel GC untrace := { self traced := False. }.
; (The load function is defined in the main latitude.lat file)

; NOTE: The kernel protection methods are provided for users who are making modifications to the
;       language itself. They are designed to be used to prevent dangerous modifications which would
;       crash the VM. The protection system is NOT designed to make fields on ordinary objects
;       private or untouchable and should not be used as such.

;; Environment variables
Kernel env := { meta sys envGet#: $1. }.
Kernel env= := {
  if { parent dynamic $2 nil?. }
    then {
      meta sys envUnset#: parent dynamic $1.
    } else {
      meta sys envSet#: parent dynamic $1, parent dynamic $2.
    }.
}.

;; Kernel slot functions
Kernel Slots := Object clone.
Kernel Slots toString := "Slots".
Kernel Slots hold := { meta sys accessSlot#: #'$1, #'$2. }.
Kernel Slots get := { #'$1 invoke (self hold) call. }.
Kernel Slots put := { meta sys putSlot#: #'$1, #'$2, #'$3. }.
Kernel Slots delete := { meta sys remSlot#: #'$1, #'$2. Nil. }. ; TODO `parent` should not be deletable
Kernel Slots has? := {
  {
    Kernel Slots hold: parent dynamic hold '$1, parent dynamic hold '$2.
    True.
  } catch:
    err SlotError,
    { False. }.
}.

;; Kernel parenting functions
Kernel Parents := Object clone.
Kernel Parents toString := "Parents".
Kernel Parents origin := {
  meta sys origin#: #'$1, #'$2.
}.
Kernel Parents above := {
  orgn := self origin (#'$1, #'$2).
  #'orgn parent slot #'$2.
}.
Kernel Parents hierarchy := {
  arr := Array clone.
  curr := #'$1.
  while {
    arr containsIf { Kernel eq: #'$1, #'curr. } not.
  } do {
    arr pushBack #'curr.
    parent curr := #'curr parent.
  }.
  arr.
}.

;; FilePath functions
global FilePath := Object clone.
FilePath toString := "FilePath".
FilePath directory := { meta sys dirName#: $1. }.
FilePath filename := { meta sys fileName#: $1. }.
FilePath rawname := {
  temp := self filename: $1.
  temp substring: 0, temp findAll "." nth -1.
}.
FilePath extension := {
  temp := self filename: $1.
  temp substring: temp findAll "." nth -1 + 1, temp size.
}.

;; Symbol functions
Symbol gensym := { meta sys gensym#: self clone. }.
Symbol gensymOf := { meta sys gensymOf#: self clone, $1. }.
Symbol asText := { meta sys symName#: self. }.
Symbol toString := { meta sys symToString#: self. }.
Symbol pretty := { self asText. }.
Symbol == := { meta sys primEquals#: self, $1. }.
Symbol < := { meta sys primLT#: self, $1. }.
String intern := { meta sys intern#: self. }.
Number ordinal := { meta sys natSym#: self. }.

;; Strings and stringification
Object stringify := { self toString. }.
String stringify := { self. }.
Object ++ := { meta sys stringConcat#: self stringify, $1 stringify. }.
Object :: := {
  #'self toString := $1 pretty.
  #'self.
}.
Object toString := "Object".
Object pretty := { #'self toString. }.
String toString := { meta sys strToString#: self. }.
String pretty := { self. }.
String == := { meta sys primEquals#: self, $1. }.
String < := { meta sys primLT#: self, $1. }.
String substringBytes := { meta sys stringSubstring#: self, $1, $2. }.
String byteCount := { meta sys stringLength#: self. }.
Symbol assign= := {
  name := self.
  curr := dynamic parent $scopeOf (self).
  rhs := #'$1.
  sym := self asText ++ "=" intern.
  curr slot (sym) = { curr slot (name) = rhs ($1). }.
}.

; File headers
FileHeader toString := "FileHeader".
FileHeader packageName := Nil.
FileHeader moduleName := Nil.

; Locality information
StackFrame toString := "StackFrame".
StackFrame line := 0.
StackFrame file := "".
StackFrame dump := {
  if { (parent self) === (StackFrame). }
    then { Nil. }
    else {
      stderr putln: (parent self file) ++ ": " ++ (parent self line toString).
      parent self parent dump.
    }.
}.
global currentStackTrace := { meta sys stackTrace# parent. }.
global printStackTrace := { self stack parent dump. }.

;; We would return the script here, but the `slot?` function requires flow_control.lat
1.
