;;* MODULE enum
;;* PACKAGE base

;; Enumeration types
;; Example usage:
; Day := enum '[Mon, Tue, Wed, Thu, Fri, Sat, Sun].
; currentDay := Day Fri.
; currentDay is (Day) ; True
Enumeration ::= Object clone.
Enumeration values := [].
Enumeration value := { self values nth ($1). }.
Enumeration of := { takes '[list].
                    self clone tap { localize.
                                     this values :=
                                         list map { takes '[curr].
                                                    val := this clone tap { self toString := curr asText. }.
                                                    this put: curr, val.
                                                    val. }. }. }.

$whereAmI.