
;; Enumeration types
;; Example usage:
; Day := Enumeration of '[Mon, Tue, Wed, Thu, Fri, Sat, Sun].
; currentDay := Day Fri.
; currentDay is (Day) ; True
global Enumeration ::= Object clone.
Enumeration values := [].
Enumeration value := { self values nth ($1). }.
Enumeration of := {
  takes '[list].
  self clone tap {
    localize.
    this values := list map {
      takes '[curr].
      val := this clone tap {
        self toString := curr asText.
      }.
      this slot (curr) = val.
      val.
    }.
  }.
}.