
Object clone := { meta sys doClone#: self. }.
Kernel load := { meta sys kernelLoad#: $1, global clone. }.
Kernel loadRaw := { meta sys kernelLoad0#: $1, global clone. }.

Kernel loadRaw: "std/core.lat".
Kernel loadRaw: "std/exception.lat".
Kernel loadRaw: "std/flow-control.lat".
Kernel loadRaw: "std/arithmetic.lat".
Kernel loadRaw: "std/array.lat".
Kernel loadRaw: "std/mixin.lat".
Kernel loadRaw: "std/collection.lat".
Kernel loadRaw: "std/args.lat".
Kernel loadRaw: "std/lang.lat".
Kernel loadRaw: "std/module.lat".
Kernel loadRaw: "std/string.lat".

here.
