
Kernel cloneObject := { meta sys doClone#: #'$1. }.
Kernel load := { meta sys kernelLoad#: $1, Kernel cloneObject (global). }.
Kernel loadRaw := { meta sys kernelLoad0#: $1, Kernel cloneObject (global). }.

Kernel loadRaw: "std/core.lats".
Kernel loadRaw: "std/exception.lats".
Kernel loadRaw: "std/flow-control.lats".
Kernel loadRaw: "std/arithmetic.lats".
Kernel loadRaw: "std/array.lats".
Kernel loadRaw: "std/mixin.lats".
Kernel loadRaw: "std/collection.lats".
Kernel loadRaw: "std/args.lats".
Kernel loadRaw: "std/string.lats".
Kernel loadRaw: "std/module.lats".

here.
