
;; Mixins
global Mixin ::= Object clone.
Mixin interface := '[].
Mixin inject := {
  target := $1.
  mixin := self.
  injector := target parent clone.
  injector mixin := mixin.
  injector parent := target parent.
  target parent := injector.
  injector toString := { mixin toString. }.
  iter := self interface iterator.
  while { iter end? not. }
    do {
      curr := iter element.
      injector slot (curr) =
        {
          procd := self invoke: (mixin slot: curr).
          procd call.
        }.
      iter next.
    }.
  injector.
}.
Mixin member? := {
  localize.
  takes '[arg].
  Kernel Parents hierarchy (#'arg) detect {
    takes '[obj].
    { obj slot? 'mixin. } and { (this) === (obj mixin). }.
  } toBool.
}.

here.