
;; Mixins
global Mixin := Object clone.
Mixin toString := "Mixin".
Mixin interface := '[].
Mixin inject := { target := $1.
                  mixin := self.
                  injector := target parent clone.
                  injector parent := target parent.
                  target parent := injector.
                  injector toString := { mixin toString. }.
                  iter := self interface iterator.
                  while: { iter end? not. },
                         { curr := iter element.
                           injector put: curr,
                                         { procd := self invoke: (mixin hold: curr).
                                           procd call. }.
                           iter next. }.
                  injector. }.

here.