
;; Mixins
global Mixin ::= Object clone.
Mixin interface := '[].
Mixin inject := {
  target := $1.
  mixin := self.
  injector := target parent clone.
  injector mixin := mixin.
  injector parent := target parent.
  target parent := injector.
  injector toString := { mixin toString. }.
  iter := self interface iterator.
  while { iter end? not. }
    do {
      curr := iter element.
      injector put:
        curr,
        {
          procd := self invoke: (mixin hold: curr).
          procd call.
        }.
        iter next.
    }.
  injector.
}.

Object implements := {
  takes '[mxn].
  self hierarchy detect {
    { parent dynamic $1 has 'mixin. } and { (mxn) === (parent dynamic $1 mixin). }.
  } toBool.
}.

here.