;;;; Copyright (c) 2018 Silvio Mayolo
;;;; See LICENSE.txt for licensing details

global Protection ::= Enumeration of '[Assign, Delete].
Protection Assign inner := 1.
Protection Delete inner := 2.

Slots protect := {
  value := $3 map { $1 inner. } foldl (0, 'bitOr toProc).
  meta sys protectVar#: #'$1, $2, value.
}.
Slots protected? := { meta sys protectIs#: #'$1, $2. }.
Slots hasProtection? := {
  value := $3 map { $1 inner. } foldl (0, 'bitOr toProc).
  meta sys protectIsThis#: #'$1, $2, value.
}.
