
; While the basic string functionality is defined in core.lat, this file defines more sophisticated
; methods on strings.

String replaceAll := { meta sys stringReplace#: self, $1, { parent dynamic $2. }. }.
String replace := { takes '[substr, mthd].
                    changed := False.
                    flipChanged := { parent changed := True. }.
                    self replaceAll: substr, { if: changed,
                                                   { substr. },
                                                   { flipChanged.
                                                     mthd. }. }. }.