;;* MODULE util
;;* PACKAGE base

util := $whereAmI.

;; "Cells" a la MIT Scheme
Cell := Object clone.
Cell valueCell := Nil.
Cell value := { #'(self valueCell). }.
Cell value= := { self valueCell := #'$1. }.
Cell toString := {
  localize.
  if (this === Cell) then {
    "Cell".
  } else {
    "#<Cell " ++ this value ++ ">".
  }.
}.
Cell make := {
  target := #'$1.
  self clone tap {
    self value = #'target.
  }.
}.
util Cell := Cell.

;; Cells are also iterable
CellIterator ::= Iterator clone.
CellIterator cell := Nil.
CellIterator end? := False.
CellIterator next := { self end? := True. }.
CellIterator element := { self cell value. }.
CellIterator element= := { self cell value = #'$1. }.

Cell iterator := {
  iter := CellIterator clone.
  iter cell := self.
  iter.
}.
Collection inject: Cell.

;; Return the script
util.
